[fofa]
# 不要删哦 删了起不来
version = v3.0.6
[fofaapp]
# size 为 10 或者 20 （fofa设置的 不能怪我）默认 20（注册会员默认10）
size =
# 这里是每个城市爬取的总页数 默认 30
page =
# 当flag 存在值（flag 不为空或None）时，每个城市都会请求所有，即page最大值，设置的page则会无效
flag =
# 线程池中线程最大数, 2个最优 （。。。请求过快。导致大量请求被抛弃。唉 有什么办法解决一下子啊。烦死了fofa禁爬虫太烦了） 默认 2
maxWorkers =
# 请求间隔 默认 1.2
timeout =
# 输出文件位置，默认 outputs/url.txt 且会覆盖上次搜索结果
output = outputs/url.txt
# cookies
cookies =
# 查询语句
code = 3306
[fofaapi]
# 每页的多少 默认 100
size =
# 第几页 默认 第1页
page =
code =
fofa_email =
fofa_key =