[fofa]
# 不要删哦 删了起不来
version = v3.0.6
[fofaapp]
page = 30
# 线程池中线程最大数, 2个最优 （。。。请求过快。导致大量请求被抛弃。唉 有什么办法解决一下子啊。烦死了fofa禁爬虫太烦了）
maxWorkers = 2
# 请求间隔
timeout = 1.2
# 输出文件位置，若不填写则输出到outputs/url.txt,且会覆盖上一次的输出结果
output = url.txt
# cookies
cookies =
# 查询语句
code =
[fofaapi]
code =
fofa_email = wjlgeren@163.com
fofa_key = 50f58023c48a544561a493655916b818